*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.cke_notification_warning
    display: none

.flex
    display: flex

.justify--space-between
    justify-content: space-between

.align-items--center
    align-items: center

.header
    position: sticky
    top: 0
    z-index: 1000
    background-color: #f0f0f0
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 24px
    margin: auto
    color: #ff8e03

.card
    margin-bottom: 12px
    .header
        color: black
        padding: 12px 0
        margin: 0 32px
        margin-right: 16px
        background-color: #fff
        font-weight: 501
        letter-spacing: 0.5px
        .title
            font-weight: 501
            letter-spacing: 0.5px
        .info
            color: #737373
            margin-right: 4px
        .action
            display: flex
            button
                // padding-top: 0
                // padding-bottom: 0
                margin: -8px 0